#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mybatis
mybatis.type-aliases-package=com.mmd.mmdapp.domain
mybatis.config-location=classpath:mybatis.xml
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mmdapp
spring.datasource.username=root
spring.datasource.password=mmt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis

#log
logging.path=D:/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
